.section-education {
    height: 100vh;
    background-color: transparent;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
}
.rectangle{
  width: 600px;
  height: 200px;
  background-color: #1B2226;
  align-content: center;
}

.education-section {
    padding: 20px;
    width: 100%;
}

.education-cards {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    align-items: center;
}
.education-text {
    max-width: 500px;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}
.education-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    gap: 15px;
    padding: 20px;
    flex-wrap: wrap;
    text-align: left;
}
.title-education {
  padding-right: 1500px;
}
.logo-udg {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  float: left;
}
.logo-udg:hover {
  filter: drop-shadow(0 0 2em #ff4949);
}
.logo-udg.react:hover {
  filter: drop-shadow(0 0 2em #ff4949);
}

@media (max-width: 768px) {
    .section-education {
      flex-direction: column;
      padding-top: 500px;  
      min-width: 200px;
    }
    .rectangle {
      width: 100%;
      max-width: 900px;
      height: auto;
    }
    .title-education {
      padding: 0;
      margin: 0 0 20px 0;
      text-align: center;
    }
}
@media (max-width: 480px) {
  .education-text {
    font-size: 16px;
  }
}


